:root 
{
    --color-1: hsl(252, 66%, 62%);
    --color-2: hsl(28, 89%, 67%);
    --color-3: hsl(0, 78%, 79%);
    --color-4: hsl(7, 77%, 66%);
    --color-5: hsl(172, 46%, 57%);
    --color-6: hsl(314, 45%, 23%);
    --color-7: hsl(0, 0%, 1%);
    --color-8: hsl(30, 5%, 45%);
    --color-9: hsl(28, 100%, 97%);
}


body {
    margin: 0;
    font-family: "Plus Jakarta Sans", sans-serif;
    background-color: var(--color-9);
    line-height: 1.626rem;
    overflow-x: hidden;
    font-weight: 500;
    color: var(--color-8);
}

h1 {
    font-size: 2.25rem;
    line-height: normal;
    font-weight: bold;
    color: var(--color-7);
}

h2 {
    font-size: 1.625rem;
    line-height: normal;
    font-weight: bold;
    color: var(--color-7);
}

h3  {
    font-size: 1.5rem;
    line-height: normal;
    font-weight: bold;
    color: var(--color-7);
}

* {
    box-sizing: border-box;
}

* :first-child {
    margin-top: 0;
}

* :last-child {
    margin-bottom: 0;
}


.btn-1 
{
    line-height: 1.75em;
    font-size: inherit;
    font-family: inherit;
    padding: .875em 2.8125em;
    border-radius: 2em;
    color: var(--color-9);
    border:none;
    transition: background-color 300ms;
    cursor: pointer;
    font-size: .875rem;
    font-weight: bold;
}

.btn-1--black {
    background-color: var(--color-7);
}

.btn-1--red {
    background-color: var(--color-4);
}

.btn-1--red:hover 
{
    background-color:var(--color-2) ;
}


.btn-2 
{
    display: flex;
    justify-content: center;
    align-items: center;
    padding:1.5em 1.56em;
    background-color: var(--color-7);
    border-radius: 50%;
    border:none;
    transition: background-color 300ms;
    cursor: pointer;
}

.btn-1--black:hover, .btn-2:hover {
    background-color: var(--color-1);
}


.header {
    padding: 1em 4.26% 2em;
    text-align: center;
}

.header_top {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.hero {
    padding: 2em 0 0;
}

.skills {
    display: grid;
    grid-template-columns: 46.7% 46.7%;
    grid-template-rows: 364px 182px 158px 182px 182px;
    grid-column-gap: 6.6%;
    grid-row-gap: 1.5em;
    padding: 0 4.26%;
}
.skill {
    grid-column: 1 / -1;
    display: flex;
    padding: 1.5em;
    border-radius: 12px;
}
.skill_title {
    color:white;
    font-size: 1.5rem;
    margin-top: auto;
}

.skill--1 {
    background: url(./assets/pattern-graphic-design.svg);
    background-color: var(--color-1);
}

.skill--2, .skill--3 
{
    grid-row: 2 / 3;
}

.skill--2 {
    grid-column: 1 / 2;
    background: url(./assets/pattern-ui-ux.svg);
    background-color:var(--color-2) ;
}
.skill--3{
    grid-column: 2 / -1;
    background:url(./assets/pattern-apps.svg);
    background-color: var(--color-3);
}

.skill--4 
{
    grid-row: 3 / 4;
    grid-column: 1 / -1;
    background: url(./assets/pattern-illustrations.svg);
    background-color: var(--color-4);
}

.skill--5 
{
    grid-row: 4 / 5;
    grid-column: 1 / -1;
    background: url(./assets/pattern-photography.svg);
    background-color: var(--color-5);
}

.skill--6 
{
    grid-row: 5 / -1;
    grid-column: 1 / -1;
    background: url(./assets/pattern-motion-graphics.svg);
    background-color: var(--color-6);
}

.skill {
    background-repeat: no-repeat;
    background-position: top 1.5em right 1.5em;
}


.intro 
{
    padding: 6.25em 4.26%;
    text-align: center;
}

.img-profile {
    width: 100%;
    margin-bottom: 2.5em;
    max-width: 890px;
}

.work {
    text-align: center;
    padding-bottom: 6.25em;
    
}
.slider {
    width: 100%;
}

.slider_imgs {
    display: flex;
    gap: 1em;
    position: relative;
    width: fit-content;
    margin-bottom: 2em;
    transition: left 300ms;
}
.slider_img {
    width: 72%;
    flex: 0 0 72%;
    max-width: 540px;
}

.slider_btns {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1em;

}


.footer {
    color: var(--color-9);
    text-align: center;
    padding: 0 4.2%;
}

.footer_top 
{
    border-radius: 1em;
    padding: 3em 6.4%;
    background-color:var(--color-7);
}

.footer_top_col-1
{
    max-width: 540px;
}

.footer_title {
    color: var(--color-9);
}

.footer_body {
    margin-bottom: 1.5em;
}


.footer_bottom {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 2.5em 4.2% 2em;
}


@media (min-width:768px)
{  
    
    body 
    {
        font-size: 1.125rem;   
    }

    h1 {
        font-size: 2.75rem;
    }

    h2, h3 {
        font-size: 2rem;
        line-height: 1.25;
    }


    .btn-1 {
        font-size: 1rem;
    }
  

    .header {
        padding: 2.1em 5% 4em;
    }

    .hero {
        padding-top: 4rem;
    }

    .skills {
        grid-template-columns: 21.6% 21.6% 21.6% 21.6%;
        grid-template-rows: 182px 158px 182px;
        grid-column-gap: 3.4%;
        grid-row-gap: 1.5em;
        padding-left: 5%;
        padding-right: 5%;
    }

    .skill--1 {
        grid-column: 1 / 3;
        grid-row: 1 / 3;
    }

    .skill--2 {
        grid-column: 3 / 4;
        grid-row: 1 / 2;
    }

    .skill--3{
        grid-column: 4 / -1;
        grid-row: 1 / 2;
    }

    .skill--4 {
        grid-column: 3 / -1;
        grid-row: 2 / 3;
    }

    .skill--5 {
        grid-column: 1 / 3;
        grid-row: 3 / -1;
    }

    .skill--6 
    {
        grid-column: 3 / -1;
        grid-row: 3 / -1;
    }



    .intro {
        display: flex;
        text-align: left;
        padding: 7.5em 5% 7.8em;
        align-items: center;
        justify-content: space-between;
    }

    .img-profile {
        width: 47%;
        transform:translateX(-25%)
    }

    .intro_col {
        width: 44%;
    }


    .work{
        padding-bottom: 7.5em;
    }

    .work_title {
        margin-bottom: 1.75em;
    }

    .slider_imgs {
        margin-bottom: 3.5em;
    }
    
    .footer {
        padding: 0 5%;
    }

    .footer_top {
        padding: 3.5em 9.7% 4em;
    }

    .footer_bottom {
        padding: 3.5em 0;
    }

   
}



@media (min-width: 1440px)
{
    h1
    {
        font-size: 3.5rem;
        line-height: 1.25;
    }

    h2 {
        font-size: 2.5rem;
        line-height: 1.275;
    }   

    .header 
    {
        padding: 2.125em 11.4% 5rem;
    }

    .skills {
        grid-template-columns: 31.8% 14.7% 14.7% 31.8%;
        grid-template-rows:  11.375em 11.375em;
        grid-column-gap: 2.1%;
        grid-row-gap: 1.5em;
        padding-left: 11.4%;
        padding-right: 11.4%;
    }

    .skill--1 {
        grid-column: 1 / 2;
        grid-row: 1 / -1;
    }

    .skill--2 {
        grid-column: 2 / 3;
        grid-row:  1 / 2;
    }

    .skill--3{
        grid-column: 3 / 4;
        grid-row: 1 / 2;
    }

    .skill--4 
    {
        grid-column: 2 / 4;
        grid-row: 2 / 3;
    }

    .skill--5 
    {
        grid-column: 4 / -1;
        grid-row:  1 / 2;
    }

    .skill--6 
    {
        grid-column: 4 / -1;
        grid-row:  2 / -1;
    }

    .intro{
        padding: 8.5em 11.5% 5.5em;
    }


    .img-profile {
        transform: none;
    }
    .work {
        padding-bottom: 5.5em;
    }

    .footer {
        text-align: left;
        padding-left: 11.4%;
        padding-right: 11.4%;
    }

    .footer_top {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 5em 5.8%;
    }

    .footer_bottom {
        padding: 3.5em 0 4em;
    }

}
